gch1
ero1a
samd4a
pacsin3
rnf130
tbc1d9
psmb6
trappc1
KCNAB3
ephb4b
grpel1
tada2b
ccdc96
grin2ca
mmd
hlfa
pvalb8
pvalb5
pvalb1
lmtk2
aimp2
PDE6G
GPRC5D
MIR137
tlcd4b
ENSACLG00000006468
ENSACLG00000000512
fezf2
camk1ga
usp48
kat14
TMEM63B
pld6
elof1
MIR137
RAB3D
smcr8b
alkbh5
ptcd1
mief2
zgc:112980
si:ch211-284k5.2
ENSACLG00000022852
sec14l7
cnnm4a
pappaa
ptpa
crata
si:ch1073-13h15.3
gngt2
tmem101
ENSACLG00000026339
pax2b
ENSACLG00000015258
dlgap5
pvalb9
ENSACLG00000015271
ccz1
pvalb3
wnt11
nufip2
glra4b
gucy2d
si:ch211-284e13.4
hsd20b2
arr3a
ENSACLG00000008688
znrd2
mcf2b
sgcd
ascc3
ENSACLG00000006776
ENSACLG00000012521
dcst1
dcst2
ENSACLG00000012529
ENSACLG00000020300
ENSACLG00000009381
adrb3a
aak1a
ENSACLG00000017891
ENSACLG00000007079
ENSACLG00000007113
PTPN20
mapk8a
hpse2
CNNM1
psda
nfkb2
pitpnm3
psma6b
brms1lb
nfkbiaa
ENSACLG00000007199
ENSACLG00000007173
ENSACLG00000007187
ENSACLG00000007310
ENSACLG00000007269
ENSACLG00000019900
ENSACLG00000019939
nalcn
ENSACLG00000010553
trhde.2
ENSACLG00000011843
ENSACLG00000011467
ascl1a
itfg2
pawr
NR2F6
plvapb
ushbp1
babam1
nek7
fbxo36b
grk7a
ENSACLG00000009566
agfg1b
zswim5
ENSACLG00000004414
cahz
ENSACLG00000005206
ENSACLG00000024047
ampd2b
gnat2
gnai3
gpr61
KCNC4
tmem238a
rcvrn3
si:ch211-232m10.6
ccdc106b
ENSACLG00000016166
ENSACLG00000016178
cnga3a
tmem131
ENSACLG00000024258
zeb2b
ENSACLG00000027552
